WarmShowers/WSWP7/AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="WSApp.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="190"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <TextBlock Name="Username" Text="Logged in as klzig" HorizontalAlignment="Left" Grid.Row="0" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="470" />
        <Button HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" BorderBrush="{StaticResource TransparentBrush}" Click="Banner_Click" >
            <Image Source="/Images/About/WSBanner.png"  Width="410" />
        </Button>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button  HorizontalAlignment="Left"   VerticalAlignment="Top" BorderBrush="{StaticResource TransparentBrush}" Click="Facebook_Click">
                <Image Source="/Images/About/facebook.png" Width="64" />
            </Button>
            <TextBlock Name="FacebookFollow" Text="Follow us on Facebook." VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Button  HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{StaticResource TransparentBrush}" Click="Twitter_Click">
                <Image Source="/Images/About/twitter.png"  Width="64" />
            </Button>
            <TextBlock Name="TwitterFollow" Text="Follow us on Twitter." VerticalAlignment="Center"/>
        </StackPanel>
        <TextBlock Name="Description" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Top" Width="445" TextAlignment="Center" />
        <StackPanel Grid.Row="5" VerticalAlignment="Bottom">
            <TextBlock Name="DevelopedBy" Text="Warm Showers for Windows Phone was developed by Kurt Ziegler" HorizontalAlignment="Center" TextWrapping="NoWrap"  VerticalAlignment="Bottom"  FontSize="16"/>
            <TextBlock Name="ContactMe" Text="Contact me at kurt@zighome.net." HorizontalAlignment="Center" TextWrapping="NoWrap"  VerticalAlignment="Bottom"  FontSize="16"/>
            <TextBlock Name="Memory" Text="Memory: " HorizontalAlignment="Left" TextWrapping="NoWrap"  VerticalAlignment="Bottom" Width="470" FontSize="16"/>
            <TextBlock Name="Version" Text="Version 0.1.0.0" HorizontalAlignment="Center" TextWrapping="NoWrap"  VerticalAlignment="Bottom" FontSize="16"/>
            <TextBlock Name="Privacy" Text="Privacy policy: location service used to locate nearby hosts." HorizontalAlignment="Center" TextWrapping="NoWrap"  VerticalAlignment="Bottom" FontSize="16"/>
            <HyperlinkButton Name="LocationOnOff" Content="Disable use of location service" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" Click="LocationOnOff_Click"/>
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>