WarmShowers/WSWP7/App.xaml

<Application 
    x:Class="WSApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps">


    <!--Application Resources-->
    <Application.Resources>
        <ControlTemplate x:Key="HostsPushpinTemplate" TargetType="Maps:Pushpin" > 
            <Grid x:Name="ContentGrid" Width="48" Height="48" Margin="-24,-24,0,0" >
                <Image Source="{Binding imagePath}" Stretch="Fill" />
            </Grid>
        </ControlTemplate>
 
        <ControlTemplate x:Key="MePushpinTemplate" TargetType="Maps:Pushpin">
            <Grid Height="25" Width="25" Margin="-13,-13,0,0" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform Rotation="-45"/>
                </Grid.RenderTransform>
                <Rectangle Fill="Black" HorizontalAlignment="Center" Margin="0" Stroke="White" VerticalAlignment="Center" Height="25" Width="25"/>
                <Ellipse HorizontalAlignment="Center" Height="15" Margin="0" VerticalAlignment="Center" Fill="Red" Width="15"/>
            </Grid>
        </ControlTemplate>        
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>