WarmShowers/WSWP7/MessagePage.xaml

<phone:PhoneApplicationPage 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    d:DataContext="{d:DesignData SampleData/MessageViewModelSampleData.xaml}" 
    xmlns:ViewModel="clr-namespace:WSApp.ViewModel"
    x:Class="WSApp.MessagePage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" >

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0" IsVisible="True" IsMenuEnabled="False"/>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding username}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="message" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBlock Text="{Binding subject}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap"/>
        </StackPanel>

        <ListBox x:Name="MessageListBox" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="12,0,0,0" ItemsSource="{Binding messageItems}" Width="456"   Grid.Row="1" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0,0,17" Width="456" Grid.Row="1">
                        <TextBlock Text="{Binding Header1}" TextWrapping="NoWrap"  Style="{StaticResource PhoneTextNormalStyle}"/>
                        <TextBlock Text="{Binding Body}" TextWrapping="Wrap"  Style="{StaticResource PhoneTextSubtleStyle}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row ="2" VerticalAlignment="Bottom">
            <TextBlock x:Name="LoginInfo4"  Text="{Binding loginAlert}" Margin="8,0,8,2" TextWrapping="NoWrap" HorizontalAlignment="Left" Foreground="#FFD61818" Width="115" Style="{StaticResource PhoneTextTitle3Style}" Visibility="Visible"/>
            <TextBlock x:Name="PannedInfo4"  Text="" Margin="8,0,8,2" TextWrapping="NoWrap" Foreground="#FFD61818"  Width="80" Style="{StaticResource PhoneTextTitle3Style}" Visibility="Visible"/>
            <TextBlock x:Name="LocationInfo4"  Text="" Margin="8,0,8,2" TextWrapping="NoWrap" Foreground="#FFD61818" Width="115" Style="{StaticResource PhoneTextTitle3Style}" Visibility="Visible"/>
            <TextBlock x:Name="NetworkInfo4"  Text="{Binding networkAlert}" Margin="8,0,8,2" TextWrapping="NoWrap" HorizontalAlignment="Right" Foreground="#FFD61818" Width="110" Style="{StaticResource PhoneTextTitle3Style}" Visibility="Visible"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>

